{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=LAMNGUYEN\\SQLEXPRESS;Initial Catalog=TheSkyHomestay;Integrated Security=True"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "TungLam",
    "Audience": "Audience"
  },
  "EmailHost": "smtp.gmail.com",
  "SkyEmailAddress": "theskyhomestay.honson@gmail.com",
  "SkyEmailPassword": "jvwdileeqpanvwzy",
  "GuestEmailAddress": "theskyhomestay.guest@gmail.com",
  "GuestEmailPassword": "hleawkhpezjhpywl"
}
