{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=LAMNGUYEN\\SQLEXPRESS;Initial Catalog=TheSkyHomestay;Integrated Security=True"
  }
}
